description "Kafka Broker"
author      "Joaquim Serafim"

start on filesystem or runlevel [2345] or starting zookeeper
stop on shutdown

env KAFKA_PID="/var/run/kafka.pid"

script
  echo $$ > $KAFKA_PID
  exec /etc/init.d/kafka start
end script

pre-start script
  echo "[`date`] Kafka Broker Starting"
end script

pre-stop script
  echo "[`date`] Kafka Broker Stoping"
end script

post-stop script
  rm $KAFKA_PID
end script
