description "Kafka Broker"
author      "Joaquim Serafim"

start on filesystem or runlevel [2345]
stop on shutdown

env KAFKA_PID="/var/run/kafka.pid"

script
  echo $$ > $KAFKA_PID
  exec /opt/kafka/kafka_svc start
end script

pre-start script
  echo "[`date`] Kafka Broker Starting"
end script

pre-stop script
  echo "[`date`] Kafka Broker Stoping"
  rm $KAFKA_PID
end script