description "Kafka Broker"

limit nofile 32768 32768

start on runlevel [2345]
stop on [!12345]

respawn
respawn limit 2 5

env KAFKA_HOME=/opt/kafka
env SACLA_VERSION="2.9.2"
env KAFKA_VERSION="0.8.1.1"
env KAFKA_ENV="kafka_$SACLA_VERSION-$KAFKA_VERSION"
umask 007

kill timeout 300

setuid kafka
setgid kafka

script
  if [ "x$ENABLE" = "xyes" ]; then
    exec $KAFKA_ENV/bin/kafka-server-start.sh $KAFKA_ENV/server.properties
  fi
end script