description "Kafka Broker"

limit nofile 32768 32768

start on runlevel [2345]
stop on [!12345]

respawn
respawn limit 2 5

kill timeout 300

setuid kafka
setgid kafka

script
  exec kafka_svc start
end script